<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Anthony Duhon</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>Hello peers. A writer's greatest agony is bearing a triumph or tragedy untold. I currently suffer the itch told of that adage. Indeed I consider myself a writer first, but my inquiry to code just comes from an even agonzing urge to be creative in other outlets. And coding being the contemporary art has lead me eagerly in this direction.</p>
      <h1>Where I'm From</h1>
      <p>I was born in Houston, TX.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>The root of my hobbies are creativity. That in which grows into music, film, narrative writing, challenging video games. I am always earnest to step into a new trade.</p>
      <h1>What's your dream job?</h1>
      <p>I can't define my dream job. I just hope that I reside as massive impact through the channel I find vocation upon. </p>
      <h1>Where do you live?</h1>
      <p>I live in Houston, TX.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>As a daily practice of journaling your thoughts, I perceive coding to be just as sound within the right ambiance. This medium of expression has always compelled me by its newness. But mostly as anything I seek to learn, I am most anticipating what insight the discipline of Web devolping can bring to the life aloof from the computer screen. Other than attaining and sustaining a well paying job, I guess I'm looking for something profound within these gridlocks of text.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>